{
    "ConnectionStrings": {
        //"SimpleShopDatabaseConnectionString": "data source=.;database=SimpleShopDatabase;uid=sa;pwd=sql",
        "SimpleShopDatabaseConnectionString": "data source=.;database=SimpleShopDatabase;uid=test;pwd=Sqlserver2019;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
